{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Luis Portillo",
    "email": "devcorvus.contact@gmail.com"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "migrate": "prisma migrate deploy && prisma generate",
    "build": "rimraf ../../dist/backend && rimraf ../../dist/common && tsc --build tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "NODE_ENV=production node ../../dist/backend/src/index.js",
    "start:pm2": "pm2 start ../../dist/backend/src/index.js --name PicteryApp",
    "test": "jest --verbose --forceExit"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "@quixo3/prisma-session-store": "^3.1.9",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "cloudinary": "^1.31.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.0",
    "jest": "^28.1.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.5.3",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.0",
    "rate-limiter-flexible": "^2.3.8",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "tsc-alias": "^1.7.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/jest": "^29.0.0",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/passport": "^1.0.10",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/passport-local": "^1.0.34",
    "@types/streamifier": "^0.1.0",
    "@types/supertest": "^2.0.12",
    "@types/winston": "^2.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19",
    "prisma": "^4.3.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.2"
  }
}
